{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Updater": {
    "Enabled": true,
    "UpdateInterval": "PT1H"
  },
  "AllowedHosts": "*"
}
